<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>Movies</h1>

        <p>Hello and welcome to my website that will present to you my favorite move genres</p>
        <p>Click the link below to continue to the page that wil give you a better overview</p>

        <img src="..\Images\Movies_.jpg" alt="Popcorn and Movies utencil">

        <a href="./Pages/material.html">Continue</a>
        
    </body>
    
</html>
